* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    outline: none;
}

body {
    background: #090C2A;
    color: #fff;
    display: flex;
    overflow: hidden;
}

.menu {
    width: 5rem;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #212750;
    margin: 1rem;
    border-radius: 3rem;
    padding-bottom: 2rem;
    z-index: 1000;
}

.logo {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0 70px 0;
}

.logo img {
    width: 45px;
    height: 45px;
    object-fit: fill;
}

.menu-itens {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.menu-itens li {
    padding: 10px;
    font-size: 25px;
    text-align: center;
    padding: 20px 0 20px 0;
    transition: .5s;
    color: #353D6C;
}

li:hover {
    color: #E974FF;
}

li.activeMenu {
    color: #E974FF;
    transform: scale(1.5);
}

.main {
    position: relative;
    width: 850px;
    height: 100vh;
    padding: 2rem;
}

.welcome {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.search {
    width: 200px;
    height: 40px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
}

.search ul li {
    display: inline;
    margin: 10px;
    position: relative;
}

#bell::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    right: 2px;
    border-radius: 50%;
    border: 2px solid #090C2A;
    ;
    background: red;
}

.games {
    padding-bottom: 20px;
    font-size: 12px;
}

.title {
    padding-bottom: 17px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.title ul li {
    display: inline;
    margin-left: 20px;
    font-size: 10px;
    color: #E974FF;
    transition: .5s;
}

.title li:hover {
    color: #d01df0;
}

.container-games {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cards-carrousel {
    width: 100%;
    height: 140px;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}


.cards-carrousel .card {
    width: 130px;
    height: 100px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    transition: .5s ease-in-out;
    position: relative;
    animation: animated .8s ease-in-out;
}
    @keyframes animated{
        0%{
            opacity: 0;
            transform: translateX(100px)
        };
        100%{
            opacity: 1;
            transform: translateX(0px)};
    }
.cards-carrousel .card .img-category {
    position: absolute;
    display: flex;
    width: 100px;
    height: 100px;
    right: -20px;
    top: -20px;
}

.cards-carrousel .card .img-category::before {
    content: "";
    width: 60px;
    height: 50px;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 20px;
    top: 10px;
    border-radius: 50%;
    z-index: 1;
    transform: rotate(-20deg) skewY(-10deg);
    filter: blur(10px);
}

.cards-carrousel .card .img-category img {
    width: 80px;
    height: 80px;
    z-index: 2;
}

.cards-carrousel .card .content {
    width: 100px;
    height: 50px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 20px 0 0 10px;
}

.cards-carrousel .card .content img {
    width: 30px;
    padding-bottom: 5px;
}

.cards-carrousel .card .content h2 {
    font-size: 10px;
    padding-bottom: 2px;
}

.cards-carrousel .card .content p {
    font-size: 10px;
}

.cards-carrousel .card.activeCategory {
    width: 190px;
    height: 150px;
}

.cards-carrousel .card.activeCategory .img-category img {
    transform: scale(1.7);
}


.cards-carrousel .card.activeCategory .content {
    padding-top: 30px;
    padding-left: 30px;
    transform: scale(1.5);
}

.cards-carrousel .card:nth-child(1) {
    /* width: 190px;
    height: 150px; */
    background-image: url('assets/bg1.png');
    background-position: center;
    background-repeat: no-repeat;
    filter: hue-rotate(90deg);
}

.cards-carrousel .card:nth-child(2) {
    background-image: url('assets/bg6.png');
    background-position: center;
    background-repeat: no-repeat;
    filter: hue-rotate(90deg);
}

.cards-carrousel .card:nth-child(3) {
    background-image: url('assets/bg3.png');
    background-position: center;
    background-repeat: no-repeat;
}

.cards-carrousel .card:nth-child(4) {
    background-image: url('assets/bg4.png');
    background-position: center;
    background-repeat: no-repeat;
}

.cards-carrousel .card:nth-child(5) {
    background-image: url('assets/bg5.png');
    background-position: center;
    background-repeat: no-repeat;
    filter: hue-rotate(90deg);
}

.last-played {
    padding-bottom: 10px;
    font-size: 10px;
}

.container-last-games {
    height: 50px;
}

.game-type {
    padding-bottom: 20px;
    font-size: 12px;
}

.cards-last-carrousel {
    width: 180px;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.container-last-games .card {
    width: 180px;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.container-last-games .card .img {
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.container-last-games .card .img img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.container-last-games .card .content {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-last-games .card .content h2 {
    font-size: 10px;
    padding-bottom: 2px;
}

.container-last-games .card .content p {
    font-size: 10px;
    color: #6E64A5;
}

.container-type-games {
    height: 190px;
    display: flex;
    position: relative;
}

.cards-carrousel-type {
    height: 180px;
    position: absolute;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.cards-carrousel-type .card {
    width: 180px;
    height: 160px;
    border-radius: 20px;
    display: flex;
    margin-right: 16px;
    flex-direction: column;
    align-items: center;
    transition: .5s;
    background: #181D3F;
    position: relative;
    transition: .5s ease-in-out;
    animation: cards-up .8s ease-in-out;
}

@keyframes cards-up {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.cards-carrousel-type .card .image-box {
    width: 180px;
    height: 130px;
    border-radius: 20px;
    margin: 0;
}

.cards-carrousel-type .card .image-box img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}

.cards-carrousel-type .card h2 {
    padding-top: 8px;
    font-size: 12px;
}

.cards-carrousel-type .card::before {
    content: '';
    width: 180px;
    height: 160px;
    border: none;
    border-radius: 20px;
    background: #56419D;
    position: absolute;
    filter: opacity(0.3);
    visibility: hidden;
}

.cards-carrousel-type .card.active::before {
    visibility: visible;
}

.game-info {
    width: 20rem;
    height: 95vh;
    margin: 1rem;
    padding-top: 1rem;
    background: #212750;
    border-radius: 2rem;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .5s ease-in-out;
    z-index: 10000;
}

.game-info>* {
    animation: fade-in .8s ease-in-out;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(200px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.game-info h3 {
    font-size: 16px;
    padding-bottom: 20px;
}

.game-info p {
    font-size: 14px;
    padding-bottom: 20px;
}

.game-title {
    display: flex;
    justify-content: right;
    padding-bottom: 10px;
    font-size: 12px;
}

.image {
    width: 18rem;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    object-fit: fill;
}

.about {
    width: 18rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
}

.rating {
    width: 18rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
}

.rating-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.rating-title h3 {
    padding: 0;
}

.rating-title .see {
    color: #E974FF;
    font-size: 12px;
}

.rating .card-rating {
    width: 18rem;
    height: 5rem;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-rating .card {
    position: relative;
    width: 70px;
    height: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-rating .card h3 {
    padding: 60px 0 0 0;
    font-size: 10px;
    color: #7378a7;
}

.card-rating .card .box {
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-radius: 10px;
}

.circle {
    position: relative;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle .number {
    position: absolute;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .number h2 {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
}

svg {
    position: relative;
    height: 50px;
    width: 50px;
}

svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 2;
    stroke: rgba(255, 255, 255, 0.05);
    transform: translate(5px, 5px);
    stroke-linecap: round;
}

svg circle:nth-child(2) {
    stroke: rgb(241, 19, 230);
    stroke-dasharray: 125px;
    stroke-dashoffset: 125px;
}

.card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(125px - ((125px * 80) / 100));
}

.card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(125px - ((125px * 86) / 100));
}

.card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(125px - ((125px * 70) / 100));
}

.trailer {
    width: 18rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
}

.trailer h3 {
    padding-bottom: 5px;
}

iframe {
    border-radius: 20px;
}